@use "../../../../styles/colors";

.hero {
  position: relative;
  z-index: 1;
  overflow: hidden;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .mobile {
    display: none;
  }

  .heroContent {
    display: flex;
    z-index: 3;

    .imgContainer {
      width: 40%;

      img {
        width: 100%;
        z-index: 2;
      }
    }

    .heroText {
      width: 60%;
      margin-top: 100px;

      h1 {
        font-weight: 500;
        font-size: 72px;
      }

      p {
        font-size: 20px;
        max-width: 600px;
      }

      .buttons {
        margin-top: 25px;
        display: flex;
        align-items: center;
        gap: 25px;

        span {
          font-size: 50px;
          font-weight: 200;
        }

        button {
          appearance: none;
          border: none;
          width: 175px;
          padding: 15px 20px;
          cursor: pointer;
          border-radius: 6px;
          color: white;
          font-weight: 500;
          border: 3px solid colors.$textColor;
          background-color: colors.$textColor;

          &:nth-child(2) {
            background: none;
            color: colors.$textColor;
          }
        }
      }
    }
  }

  .socialproof {
    z-index: 3;
    margin: 25px;
    border-radius: 12px;
    padding: 0 75px;
    height: 10vh;
    background-color: colors.$secondaryBackgroundColor;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: lighten(colors.$backgroundColor, 10%);

    .etsy {
      display: flex;
      align-items: center;
      img {
        width: 35px;
        margin-right: 10px;
      }

      a {
        color: lighten(colors.$backgroundColor, 10%);
      }

      .reviews {
        display: flex;
        margin-left: 10px;

        .reviewsStars {
          display: flex;
          margin-left: 15px;
          margin-bottom: 4px;

          img {
            width: 15px;
            margin-left: -7px;
          }
        }
      }
    }

    .instagram {
      display: flex;
      cursor: pointer;
      color: lighten(colors.$backgroundColor, 10%);

      p {
        margin-left: 5px;
      }
    }
  }
}

@media (max-width: 700px) {
  .hero {
    margin-bottom: 25px;
    height: auto;
    justify-content: flex-start;

    .mobile {
      display: block;
    }

    .desktop {
      display: none;
    }
  }
  .hero .heroContent {
    flex-direction: column-reverse;
    .heroText {
      margin-top: 25px;
      padding: 0 15px;
      width: 100%;

      h1 {
        font-size: 38px;
        margin-bottom: 15px;

        span {
          font-weight: 200;
          opacity: 0.8;
        }
      }

      p {
        font-size: 16px;
      }

      .buttons {
        button {
          padding: 10px;
        }
      }
    }

    .imgContainer {
      width: 100%;
    }
  }

  .hero .socialproof {
    height: auto;
    margin: 0;
    border-radius: 0;
    padding: 15px 10px;
    flex-direction: column;

    .desktop {
      display: none;
    }

    .etsy {
      flex-direction: column;

      img {
        margin-bottom: 10px;
      }
    }
  }
}
